sonar.projectKey=Final
sonar.projectName=Final
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ip:9080
sonar.projectBaseDir=/var/lib/jenkins/workspace/sample
